.grid-container{
    display: grid;
    grid-template-areas:       
    "car-preview models"
    "car-preview interior"
    "car-preview colors"  
    "car-preview actions";
    grid-template-columns: 1.2fr 0.8fr;   
    gap: 10px 10px; 
    padding: 128px 64px 128px 64px;  

  
 
}

#models{
    grid-area:models;
    //background-color: grey;
}
#colors {
   grid-area: colors;
   //background-color: rgb(253, 174, 174);
}
#car-preview {
    grid-area: car-preview;
   //background-color: rgb(225, 255, 203);
}
#interior {
    grid-area: interior;
   //background-color: rgb(225, 100, 203);
}

#actions {
    grid-area: actions;
    //background-color: rgb(225, 100, 203);
}

@media (max-width:768px) {
    .grid-container {
        grid-template-areas:
            "models"
            "interior"
            "colors"
            "car-preview"
            "actions";
    }       
}